{
  "name": "nexusvoice-wa-bridge",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whatsmeow-node/whatsmeow-node": "^0.7.0",
    "pg": "^8.11.0"
  },
  "engines": {
    "node": ">=18"
  }
}
